.title {
    font-size: 40px;
    text-align: center;
}
.footer {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    text-align: center;
    .register_btn {
        color: #108ee9;
    }
}