.baseLayout {
    position: fixed; 
    height: 100%;
    height: 100%;
    width: 100%;
    top: 0;
    .child_wrap {
        overflow: auto;
        top: 0;
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}