.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.delText {
  position: absolute;
  right: 0;
  top: 0px;
  padding: 10px;
  box-sizing: border-box;
  color: #888;
  z-index: 99;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.num {
  padding: 2px 6px;
  background-color: #108ee9;
  border-radius: 50%;
  color: #fff;
}

.title {
  padding: 30px 0;
}